.logo

  &__link
    display: flex
    align-items: center
    font-size: 32px
    font-weight: 700
    text-decoration: none
    //color: hsla(210, 30%, 30%, 0)
    color: #364c63

  @media (min-width: $screen-md)
    &__link
      font-size: 50px

  &__link:visited
    //color: hsla(210, 30%, 30%, 0)
    color: #364c63

  &__link:hover
    //color: hsla(210, 30%, 40%, 0)
    color: #476685
    text-decoration: none

  &__link:active
    //color: hsla(210, 30%, 35%, 0)
    color: #3e5974
