.main-content
  &__intro
    margin-top: 15px
    margin-bottom: 15px
    padding: 12px
    background-color: #e7f3fe
    border-left: 6px solid #2196f3

  &__comments
    margin-top: 50px
    padding: 4px 15px
