:root
  /* css-vars colors */
  --maing-bg: #fff
  --main-text: #000
  --second-text: #8d97a4
  --padding: 15px
  --header-height: 59px
  --header-border-width: 1px
  --max-width-container: 1000px

.page__body
    margin: 0

.container
  margin: 0 auto
  padding: 0 var(--padding)
  max-width: var(--max-width-container)

.header
  border-bottom: var(--header-border-width) solid var(--second-text)

.header__container
  display: flex
  // Расположение вдоль главной оси (сейчас горизонтальная)
  justify-content: space-between
  // Расположене вдоль поперечной оси
  align-items: center
  height: var(--header-height)
  //border: 1px solid red

.nav__list
  display: flex
  list-style: none
  margin: 0
  padding: 0

.nav__link
  display: block
  padding: 20px

.nav__link:hover
  background-color: red

.burger
  position: relative
  width: 30px
  height: 20px
  display: none

  // Убираю свойства по-умолчанию у кнопки
  border: 0
  padding: 0
  background-color: transparent
  cursor: pointer
  

.burger__line
  position: absolute
  left: 0
  top: 50%
  width: 100%
  height: 2px
  background-color: var(--main-text)
  transform: translateY(-50%)
  transition: opacity 0.3s ease-in-out

.burger::before,
.burger::after
  content: ""
  position: absolute
  left: 0
  width: 100%
  height: 2px
  background-color: var(--main-text)
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, bottom 0.3s ease-in-out

.burger::before 
  top: 0

.burger::after
  bottom: 0

.burger--active .burger__line
  opacity: 0

.burger--active::before
  top: 50%
  transform: rotate(45deg)

.burger--active::after
  bottom: auto
  top: 50%
  transform: rotate(-45deg)

.stop-scroll
  overflow: hidden

@media (max-width: 1024px)
  .logo
    order: 2

  .burger
    display: block

  .nav
    position: fixed
    right: 0
    top: var(--header-height)
    width: 100%
    height: calc(100% - var(--header-height) - var(--header-border-width))
    z-index: 1000
    overflow-y: auto
    transform: translateX(100%)
    transition: transform 0.6s ease-in-out
    order: 1
  
  .nav--visible
    transform: none

  .nav__list
    flex-direction: column

  .nav__link
    border-bottom: 1px solid var(--second-text)