.page
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height

  &__inner
    margin-left: auto
    margin-right: auto
    max-width: $max-width-page

  &__main-header
    margin-bottom: 35px

  &__main-footer
    margin-bottom: 50px
    margin-top: 150px
