$max-width-page:              900px

$color-link:                  #0073ff
$color-link-visited:          $color-link
$color-link-hover:            #ff4169
$color-link-active:           $color-link

$font-size:                   16px
$font-size-h1:                28px
$font-size-h2:                24px
$font-size-h3:                20px
$font-size-h4:                18px
$font-size-h5:                16px
$font-size-h6:                16px
$line-height:                 1.7
$font-family:                 Verdana, Arial, sans-serif

$screen-xs:                   0
$screen-sm:                   480px
$screen-md:                   768px
$screen-lg:                   992px
$screen-xl:                   1200px
$screen-xxl:                  1800px
