extends layouts/default.pug

append config
  - var articleTitle = 'База знаний по настройке сетевого оборудования'
  - var articleDesk = 'Статьи, руководства и FAQ по настройке модемов, роутеров, приставок и другого сетевого оборудования для провайдера Белтелеком.'
  - var articleName = 'index'
  - var articleImgPath = '/images/' + articleName + '/'
  - var articleImgDefaultName = '1.jpg'

append content
  p.main-content__intro Сайт содержит статьи, руководства и FAQ по настройке модемов, роутеров, приставок и другого сетевого оборудования для провайдера Белтелеком.
  article.article.main-content__article
    h1.article__heading.article__heading--level-1 Список статей, руководств и FAQ
    section.article__category
      h2.article__heading.article__heading--level-2.article__heading--index-page Общее
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link.do(href='/48') Как проверить скорость интернета]
        li.article-list__item #[a.article__link.article__link--updated(href='/10') Адреса DNS-серверов]
        li.article__list-item #[a.article__link.article__link(href='/45') Биты и байты]
    section.article__category
      h2.article__heading.article__heading--level-2.article__heading--index-page Настройка модема
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/49') Часто задаваемые вопросы по настройке модемов]
        li.article__list-item #[a.article__link(href='/24') У какого модема лучше сигнал Wi-Fi?]
        li.article__list-item #[a.article__link.article__link--updated(href='/46') Данные для входа в настройки модемов]
        li.article__list-item #[a.article__link(href='/47') Какая максимальная скорость на LAN-портах в GPON-модемах]
        li.article__list-item #[a.article__link(href='/schema8') Схема подключения ADSL-модема]
        li.article__list-item #[a.article__link(href='/schema7') Схема подключения IMS-модема]
        li.article__list-item #[a.article__link(href='/schema1') Схема подключения GPON-модема]
        li.article__list-item #[a.article__link(href='/schema2') Схема подключения GPON-модема и интерактивной приставки ZALA]
        li.article__list-item #[a.article__link(href='/schema3') Схема подключения GPON-модема и роутера]
        li.article__list-item #[a.article__link(href='/schema6') Схема подключения GPON-модема и оборудования ip-охраны]
        li.article__list-item #[a.article__link(href='/schema4') Схема подключения GPON-модема и свитча для интернет-устройств]
        li.article__list-item #[a.article__link(href='/schema5') Схема подключения GPON-модема и свитча для интерактивных приставок ZALA]
      h3.article__heading.article__heading--level-3 Huawei EchoLife HG8245H5
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/30') Технические характеристики модема Huawei EchoLife HG8245H5]
        li.article__list-item #[a.article__link(href='/26') Где посмотреть пароль для Wi-Fi на модеме Huawei EchoLife HG8245H5]
        li.article__list-item #[a.article__link(href='/27') Как настроить Wi-Fi на модеме Huawei EchoLife HG8245H5]
        li.article__list-item #[a.article__link(href='/28') Как зайти в настройки модема Huawei EchoLife HG8245H5]
        li.article__list-item #[a.article__link(href='/29') Веб-интерфейс модема Huawei EchoLife HG8245H5]
        li.article__list-item #[a.article__link(href='/files/manual_hg8245h5.pdf') Руководство пользователя для модема Huawei EchoLife HG8245H5]
      h3.article__heading.article__heading--level-3 Huawei EchoLife HG8245HV5
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/14') Технические характеристики модема Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/16') Как подключить модем Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/3') Где посмотреть пароль для Wi-Fi на модеме Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/4') Как настроить Wi-Fi на модеме Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/5') Как зайти в настройки модема Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/6') Как настроить режим Router на модеме Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/7') Как настроить режим Bridge на модеме Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/8') Веб-интерфейс модема Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/9') Как выбрать канал для Wi-Fi в настройках модема Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link.do(href='/11') Как настроить охрану на GPON-модеме Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/12') Как настроить режим Bridge для VPN на модеме Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/13') Как настроить режим Router для VPN на модеме Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/15') Как настроить автоматическое выключение Wi-Fi по расписанию на модеме Huawei EchoLife HG8245HV5]
        li.article__list-item #[a.article__link(href='/17') Как настроить модем Huawei EchoLife HG8245HV5 для второй интерактивной приставки ZALA]
        li.article__list-item #[a.article__link(href='/files/manual_hg8245hv5.pdf') Руководство пользователя для модема Huawei EchoLife HG8245HV5]
      h3.article__heading.article__heading--level-3 Huawei EchoLife HG8245H-256M
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/25') Технические характеристики модема Huawei EchoLife HG8245H-256M]
        li.article__list-item #[a.article__link(href='/19') Где посмотреть пароль для Wi-Fi на модеме Huawei EchoLife HG8245H-256M]
        li.article__list-item #[a.article__link(href='/18') Как настроить Wi-Fi на модеме Huawei EchoLife HG8245H-256M]
        li.article__list-item #[a.article__link(href='/20') Как зайти в настройки модема Huawei EchoLife HG8245H-256M]
        li.article__list-item #[a.article__link(href='/23') Веб-интерфейс модема Huawei EchoLife HG8245H-256M]
        li.article__list-item #[a.article__link(href='/files/manual_hg8245h.pdf') Руководство пользователя для модема Huawei EchoLife HG8245H-256M]
      h3.article__heading.article__heading--level-3 ZTE ZXHN F660V5
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/36') Где посмотреть пароль для Wi-Fi на модеме ZTE ZXHN F660V5]
        li.article__list-item #[a.article__link(href='/35') Как настроить Wi-Fi на модеме ZTE ZXHN F660V5]
        li.article__list-item #[a.article__link(href='/37') Как зайти в настройки модема ZTE ZXHN F660V5]
        li.article__list-item #[a.article__link(href='/files/manual_f660v5.pdf') Руководство пользователя для модема ZTE ZXHN F660V5]
      h3.article__heading.article__heading--level-3 ZTE ZXHN F609
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/33') Где посмотреть пароль для Wi-Fi на модеме ZTE ZXHN F609]
        li.article__list-item #[a.article__link(href='/32') Как настроить Wi-Fi на модеме ZTE ZXHN F609]
        li.article__list-item #[a.article__link(href='/34') Как зайти в настройки модема ZTE ZXHN F609]
        li.article__list-item #[a.article__link(href='/files/manual_f609.pdf') Руководство пользователя для модема ZTE ZXHN F609]
      h3.article__heading.article__heading--level-3 ZTE ZXHN H267N
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/42') Где посмотреть пароль для Wi-Fi на модеме ZTE ZXHN H267N]
        li.article__list-item #[a.article__link(href='/41') Как настроить Wi-Fi на модеме ZTE ZXHN H267N]
        li.article__list-item #[a.article__link(href='/43') Как зайти в настройки модема ZTE ZXHN H267N]
        li.article__list-item #[a.article__link(href='/files/manual_h267n.pdf') Руководство пользователя для модема ZTE ZXHN H267N]
      h3.article__heading.article__heading--level-3 ZTE ZXHN H208N
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/39') Где посмотреть пароль для Wi-Fi на модеме ZTE ZXHN H208N]
        li.article__list-item #[a.article__link(href='/38') Как настроить Wi-Fi на модеме ZTE ZXHN H208N]
        li.article__list-item #[a.article__link(href='/40') Как зайти в настройки модема ZTE ZXHN H208N]
        li.article__list-item #[a.article__link(href='/files/manual_h208n.pdf') Руководство пользователя для модема ZTE ZXHN H208N]
      h3.article__heading.article__heading--level-3 ZTE ZXHN H108N
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/files/manual_h108n.pdf') Руководство пользователя для модема ZTE ZXHN H108N]
      h3.article__heading.article__heading--level-3 ZTE ZXV10 W300 (Промсвязь М200)
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/files/manual_w300.pdf') Руководство пользователя для модема ZTE ZXV10 W300 (Промсвязь М200)]
    section.article__category
      h2.article__heading.article__heading--level-2.article__heading--index-page Настройка приставки
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/faq2') Часто задаваемые вопросы по настройке приставок]
        li.article__list-item #[a.article__link(href='/44') Как запрограммировать пульт интерактивной приставки ZALA]
      h3.article__heading.article__heading--level-3 ZTE ZXV10 B700V8
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/files/manual_b700v8.pdf') Руководство пользователя для приставки ZTE ZXV10 B700V8]
      h3.article__heading.article__heading--level-3 ZTE ZXV10 B700V5S1
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/files/manual_b700v5s1.pdf') Руководство пользователя для приставки ZTE ZXV10 B700V5S1]
      h3.article__heading.article__heading--level-3 МЭТА-901
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/files/manual_meta901.pdf') Руководство пользователя для приставки МЭТА-901]
    section.article__category
      h2.article__heading.article__heading--level-2.article__heading--index-page Личный кабинет
      h3.article__heading.article__heading--level-3 Старый личный кабинет
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/31') Как зайти в личный кабинет пользователя Белтелеком, ByFly, ZALA, ЯСНА, телефон]
    section.article__category
      h2.article__heading.article__heading--level-2.article__heading--steps.article__heading--index-page Настройка усилителя Wi-Fi сигнала
      h3.article__heading.article__heading--level-3 TP-Link TL-WA855RE
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/21') Как настроить усилитель Wi-Fi сигнала TP-Link TL-WA855RE]
      h3.article__heading.article__heading--level-3 Mercusys MW300RE
      ul.article__list.article__list--index-page
        li.article__list-item #[a.article__link(href='/22') Как настроить усилитель Wi-Fi сигнала Mercusys MW300RE]
